.fadeTextArea
  padding: 15px
  width: 335px
  min-height: 47px
  border: 0
  box-sizing: border-box
  background:  rgba(0, 0, 0, 0.03)
  border-radius: 6px
  color: black
  font-weight: 600
  font-family: Inter, sans-serif
  caret-color: #0072CE
  @media only screen and (max-width: 600px)
    width: 340px

.root
  display: flex
  flex-direction: column
  align-content: center
