.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 343px
  height: 185px
  background: #FFFFFF
  border: 1px dashed #808080
  box-sizing: border-box
  border-radius: 6px

  & .commentSection
    padding: 19px 0 0 0
    font-family: Inter, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #808080

  & .inputLabel
    padding: 14px 30px
    border: 1px solid #C4C4C4
    box-sizing: border-box
    border-radius: 8px
    font-family: Inter, sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 17px

    & input
      overflow: hidden
      width: 0

