@import "styles/mixins/_texts.sass"
@import "styles/mixins/_positions.sass"

.root
  background-color: black
  padding: 35px 0 0
  z-index: 0

.baseBody
  background-color: white
  border-radius: 20px 20px 0 0
  height: 100vh
