@mixin textHeader
  font-family: Inter, sans-serif
  font-size: 18px
  font-weight: 700
  color: black

@mixin textSubHeader
  font-family: Inter, sans-serif
  font-size: 14px
  font-weight: 700
  color: black
  line-height: 17px
