.submitButton
  height: 50px
  width: 280px
  background-color: #d8d8d8
  border-radius: 5px
  border: 0
  font-weight: 600
  color: #808080

  @media only screen and (max-width: 600px)
    width: 80%


