.verificationTitle
  padding: 10px 10px 0
  font-size: 18px
  font-weight: 700
  color: black

.verificationBody
  margin: 0 auto
  width: 300px
  font-size: 14px
  font-weight: 500
  color: #808080
  @media only screen and (max-width: 600px)
    width: 75%

.verificationCredentials
  font-weight: 500
  color: #0c97de

.verificationCredentials
  font-weight: 500
  color: #0c97de

.verificationSubBody
  padding: 30px 0 0
  font-weight: 400
  font-size: 12px
  color: #808080

.textButton
  & button
    font-weight: 400
    font-size: 16px

.textLink
  color: #39C0BA
  font-weight: 400
  font-size: 16px

.horizontalLine1
  width: 300px
  @media only screen and (max-width: 600px)
    width: 100%

.horizontalLine2
  width: 300px
  @media only screen and (max-width: 600px)
    width: 80%

